{
  "name": "workix-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "npx sequelize db:create",
    "create:test": "npx sequelize db:create --env=test",
    "drop": "npx sequelize db:drop",
    "drop:test": "npx sequelize db:drop --env=test",
    "migrate": "npx sequelize db:migrate",
    "migrate:test": "npx sequelize db:migrate --env=test",
    "seed": "npx sequelize db:seed:all",
    "seed:test": "npx sequelize db:seed:all --env=test --debug",
    "prestart": "npx sequelize db:migrate && npx sequelize db:seed:all",
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir build",
    "serve": "node build/index.js",
    "test": "jest",
    "lint": "node_modules/.bin/eslint ./**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.13.0",
    "amqplib": "^0.10.0",
    "axios": "^1.6.0",
    "bcrypt": "^5.0.1",
    "dataloader": "^2.1.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1",
    "graphql-fields": "^2.0.3",
    "graphql-request": "^4.3.0",
    "graphql-tools": "^7.0.5",
    "ioredis": "^5.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "pg": "^8.7.3",
    "sequelize": "^5.9.2",
    "sequelize-cli": "^5.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "ajv": "^5.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "jest": "^28.1.3",
    "jest-cli": "^28.1.3",
    "nodemon": "^1.19.1",
    "sequelize-auto": "^0.4.29"
  }
}
